---
title-meta: This Title is in the pdf meta data
title: |
    This is the title:
    it contains a colon
#Note: which variables work here, depends on the used template.
subtitle: |
    Dies ist der Titel:
    Aber auf Deutsch
subsubtitle: 'Master''s Thesis'
author:
- name: Author One
tags: [nothing, nothingness]
abstract: |
    This is the abstract.

    It consists of two paragraphs.
numbersections: true
lang: de-DE
draft: false

# options used by teco template:
abstract_ger: |
  Deutsche Version des Abstracts
institute: Institut für Telematik
chair: Pervasive Computing Systems / TECO
prof: Prof. Dr.-Ing. Michael Beigl
department: Department of Informatics
project_period: DD/MM/20XX -- DD/MM/20XX
supervisor:
- role: Responsible Supervisor
  name: Prof. Dr. Michael Beigl
- role: Supervising Staff
  name: Name of supervising Staff
statement:
  place_time: Karlsruhe, den ??.??.20??
  text: |
    Ich erkläre hiermit, dass ich die vorliegende Arbeit selbständig verfasst und
    keine anderen als die angegebenen Quellen und Hilfsmittel benutzt,
    die wörtlich oder inhaltlich übernommenen Stellen als solche kenntlich
    gemacht und die Satzung des KIT zur Sicherung guter wissenschaftlicher
    Praxis in der jeweils gültigen Fassung beachtet habe.
...
